<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>芦苇微微文艺清新女装</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

	    <script src="../js/mui.min.js"></script>
	    <script src="../js/jquery.3.2.1.js"></script>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link href="../css/mui_common.css" rel="stylesheet"/>
	    <link href="../css/index/sj.css" rel="stylesheet"/>
		<script type="text/javascript" charset="utf-8">
	      	mui.init();
	   </script>
	   <style>
	   	.content {
            font-size: 20px;
            width: 100%;
            /*height: ;*/
           height: auto;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 100%;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
            width: 3rem;
            height: 3rem;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
        }
        .content li img.imgleft {
            float: left;
        }
        .content li img.imgright {
            float: right;
        }
        .content li span.spanleft {
            float: left;
            background: #fff;
        }
        .content li span.spanright {
            float: right;background: #fff;
		    border-radius: 8px;
		    padding: 0.6rem;
		    line-height: 1.2rem;
        }
        
        .bottom {
            display: none;
            position: fixed;
            bottom: 0;
            padding: 10px;
        }
       
        .bottom span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .bottom span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            /*display: none;*/
            background: red;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 30px;
            position: absolute;
            bottom: 3.8rem;
            left: 0.5rem;
            cursor: pointer;
            overflow: hidden;
            z-index: 2;
        }
        #user_face_icon img {
            width: 2.5rem;
            height: 2.5rem;
        }
        .con{
        	position: fixed;
        	bottom: 0;
        }
	   </style>
	</head>
	<body id="contact">
		<header class="mui-bar mui-bar-nav fl">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">芦苇微微文艺清新女装</h1>
		    <a class="mui-pull-right">&#xe60d;</a>
		</header>
		<div class="mui-content">
		  	<div class="people">
		  		<div class="img">
		  			<img src="../img/index/wcd/wcd_tx.png">
		  		</div>
		  		<div class="que">欢迎来到芦苇微微文艺清新女装，有任何问题联系我，我们会尽快为你服务~</div>
		  	</div>
		  	<ul class="content">
			</ul>
			<p class="bottom">
				<div id="user_face_icon">
				    <img src="../img/index/wcd/wcd_tx.png" alt="">
				</div>
				<div class="con">
					<a>&#xe68e;</a><a>&#xe604;</a>
					<input id="text" type="text" placeholder="说点什么吧" class="text"/>
					<input id="btn" type="submit" class="sub" />
				</div>
			</p>
		</div>
		
		<script>
			window.onload = function(){
            var arrIcon = ['../img/index/wcd/wcd_tx.png','../img/index/wcd/wcd_tx.png'];
            var num = 0;     //控制头像改变  
            var iNow = -1;    //用来累加改变左右浮动  
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');

            icon[0].onclick = function(){
                if(num==0){
                    this.src = arrIcon[1];
                    num = 1;
                }else if(num==1){
                    this.src = arrIcon[0];
                    num = 0;
                }
            }
            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else {
                    content.innerHTML += '<li><img src="'+arrIcon[num]+'"><span>'+text.value+'</span></li>';
                    iNow++;
                    if(num==0){
                        img[iNow].className += 'imgright';
                        span[iNow].className += 'spanright';
                    }else {
                        img[iNow].className += 'imgleft';
                        span[iNow].className += 'spanleft';
                    }
                    text.value = '';
                    // 内容过多时,将滚动条放置到最底端
                    contentcontent.scrollTop=content.scrollHeight;
                }
            }
        }
		</script>
	</body>
</html>
