<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>忘记密码</title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/css/public.css">
		<style>
			.area {
				margin: 20px auto 0 auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			.mui-btn-blue, .mui-btn-primary, input[type="submit"]{
				border: 1px solid #F15BAC;
				background-color: #F15BAC;
			}
			body{
				background: #fff;
			}
			.mui-content{
				background: #fff;
			}
			
		</style>
	</head>

	<body id="forgetPassword-con">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入注册邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var accountBox = doc.getElementById('account');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(accountBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>